<html>
  <head>
      <title>My Developer Blog</title>
      <style>
         .blog{
            background-color: cyan;
            border: 15px solid tomato;
            /*border: 15px dashed #FF6349;*/
            /*border: 15px dotted #FF6349;*/
            border-radius: 10px; 
            /*border-left: 20px solid #F77F71;*/
            /*border-right: 20px solid #F77F71;*/
            /*border-bottom: 20px solid #F77F71;*/
            /*border-top: none;*/
            /*border-left: none;*/
            /*border-right: none;*/
            /*border-bottom: none;*/
            margin: 10px;-->all site
            /*margin: 10px 30px;-->tb,lr*/
            /*margin: 10px 30px 60px;-->t,lr,b*/
            /*margin: 10px 30px 60px 90px;-->t,r,b,l*/
            text-align: justify;
            /*padding: 10px;-->all site*/
             padding: 10px 10px;-->tb,lr
            /*padding: 10px 20px 40px;-->t,lr,b*/
            /*padding: 10px 20px 40px 60px;-->t,r,b,l*/
            /*width: 75%;*/
            /*height: 500px;*/
         }
      </style> 
  </head>
  <body>
    <div class="blog">
      <h3>My First Blog</h3>
      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those             interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also       reproduced in their exact original form, accompanied by English versions from the 1914             translation by H. Rackham.</p>
    </div>
    <div class="blog">
      <h3>My second Blog</h3>
      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those                interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also       reproduced in their exact original form, accompanied by English versions from the 1914                 translation by H. Rackham.</p>
    </div>
    <div class="blog">
      <h3>My third Blog</h3>
      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those                interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also       reproduced in their exact original form, accompanied by English versions from the 1914                 translation by H. Rackham.</p>
    </div>
    <h3>css box model</h3>
    <ul>
      <li>content</li>
      <li>border</li>
      <li>margin</li>
      <li>padding</li>
      <li>width and height</li>
    <ul>
</body>
</html>