<html>
  <head>
    <title>Explore Basic CSS.</title>
    <style>
       h3{
         text-align: center;
         background-color: pink;
       }
       h4{
         text-align: center;
       }
       #html{
         color: red;
         background: black;
       }
       #css{
         color: cyan;
         background: black;
         text-align: center;
       }
       .player{
         text-align: right;
         background: black; 
       }
       p{
         color: #EC53FF;
       }
       li{
         color: #0040FF;
       }
       #hamdan{
         font-size: larger;
         font-weight: bold;
       }
       #nisa{
         font-size: mediam;
         font-weight: bold;
       }
       #nafisa{
         font-size: small;
         font-weight: bold;
       }
       #anisa{  
         background: black;
         font-size: larger;
         color: yellow;
       }
       #ehan{
         background: black;
         font-size: small;
         color: green;
       }
    </style>  
  </head>
  <body>
    <h3 style="color: #892BE0;">Learn Basic Css.</h3>
    <h4 style="background-color: #84FCD7;">inline css</h4>
    <p id="html">CSS meaning: Cascading Style Sheet</p>
    <p id="css">style is colorful.</p>
    <p class="player">CSS meaning is Cascading Style Sheet.</p>
    <p id="anisa">CSS is HTML sister. CSS work is color,size,style atr.</p>
    <p id="ehan">HTML and CSS use for website strcture make only.</p>
    <ul>
      <li id="hamdan">inline</li>
      <li id="nisa">internal</li>
      <li id="nafisa">external</li>
    </ul>
  </body>
</html>